{
  "name": "@xandevo/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "build": "prisma generate && nest build",
    "dev": "prisma generate && nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "prisma generate && jest",
    "test:watch": "jest --watch",
    "test:e2e": "prisma generate && jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "11.0.1",
    "@nestjs/config": "4.0.0",
    "@nestjs/core": "11.0.1",
    "@nestjs/platform-express": "11.0.1",
    "@prisma/client": "6.2.1",
    "@xandevo/shared": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.0",
    "@nestjs/schematics": "11.0.0",
    "@nestjs/testing": "11.0.1",
    "@types/express": "5.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "22.10.2",
    "@types/supertest": "6.0.2",
    "@xandevo/config": "workspace:*",
    "eslint": "9.17.0",
    "jest": "29.7.0",
    "prisma": "6.2.1",
    "source-map-support": "0.5.21",
    "supertest": "7.0.0",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/../tsconfig.json"
        }
      ]
    },
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.module.ts",
      "!main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
